<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/teamSelect">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editTitle"
            android:id="@+id/textView7"
            android:textColor="@color/font"
            android:textStyle="bold|italic"
            android:textSize="30dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown"
            android:textColor="@color/font"
            android:layout_marginTop="70dp"
            style="@style/spinnerStyle"
            android:paddingRight="40dp"
            android:backgroundTint="@color/slighttint"
            android:background="@color/background"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/btnCancel"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:height="60dp"
                android:onClick="onClickCancel" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/btnSave"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:height="60dp"
                android:onClick="onClickSave"
                android:width="80dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/teamRecord"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teamStats"
            android:id="@+id/textView6"
            android:textColor="@color/font"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/winsLayout"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/tint"
            android:background="@color/background"
            android:layout_marginRight="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wins"
                android:id="@+id/textView2"
                android:textColor="@color/font"
                android:width="80dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/inputWins"
                android:editable="false"
                android:width="60dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lossesLayout"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/losses"
                android:id="@+id/textView3"
                android:textColor="@color/font"
                android:width="80dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/inputLosses"
                android:editable="false"
                android:width="60dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otlLayout"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/tint"
            android:background="@color/background"
            android:layout_marginRight="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otl"
                android:id="@+id/textView4"
                android:textColor="@color/font"
                android:width="80dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/inputOtl"
                android:editable="false"
                android:width="60dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pointsLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:id="@+id/textView5"
                android:textColor="@color/font"
                android:width="80dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/inputPts"
                android:editable="false"
                android:enabled="false"
                android:width="60dp"
                android:background="@color/tint" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>